<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Meu Currículo</title>
    <style>
        body {
            background-color: beige;
            font-family: New Times, sans-serif; 
            padding: 20px;
        }

        .image {
			float: left;
            margin-right: 20px;
            width: 300px;
        }

        h1 {
            font-size: 35pt;
            color: darkgreen;
            margin-bottom: 10px; 
        }

        h2 {
            font-size: 20pt;
            color: darkgreen;
            line-height: 2; 
            margin-bottom: 5px; 
        }
		
		li{
			line-height: 2;
		}
    </style>
</head>

<body>

    <img src="Imagens/carlos2.jpg" alt="Laiza Teixeira" class="image">
    <h1>Carlos Daniel Teixeira Silva</h1>
    <h2>Engenheiro Agrônomo🌱</h2>
	<p>✉️<strong>Email:</strong> carlosdani16if@gmail.com</p>
	<p>📞<strong>Telefone:</strong> (69)98408-9183</p> 
	<p><strong>LinkedIn:</strong> https://www.linkedin.com/in/carlos-daniel-066b821a6 </p>
	<p><strong>Endereço:</strong> Ariquemes-RO</p> 
	
	<h2 align="center" style="line-height: 4">Formação acadêmica</h2>
	<p><strong>Ensino Médio:</strong> IFRO Campus Ariquemes;</p> 
	<p><strong>Curso Técnico em Agropecuária Integrado ao Ensino Médio:</strong> IFRO Campus Ariquemes;	</p> 
	<p><strong>Bacharelado em Agronomia:</strong> IFRO Campus Ariquemes.</p> 

	<h2 align="center" style="line-height: 4">Habilidades</h2>
	<ul>
		<li>Conhecimento em práticas agrícolas sustentáveis;</li>
		<li>Experiência em análise de solo e culturas;</li>
		<li>Habilidade em utilizar tecnologias agrícolas modernas, como drones para monitoramento de plantações;</li>
		<li>Fortes habilidades interpessoais e capacidade de trabalho em equipe.</li>
	</ul>

	<h2 align="center" style="line-height: 4">Experiência Profissional</h2>
	<p>Estágio em uma fazenda experimental, onde trabalhei com técnicas de cultivo, análise de solo e manejo de culturas;</p>
	<p>Assistente de pesquisa em um laboratório agrícola, ajudando na coleta e análise de dados experimentais.</p>

	<h2 align="center" style="line-height: 4">Objetivo Profissional</h2>
	<p style="line-height: 2">Meu objetivo como engenheiro agrônomo é aplicar meus conhecimentos e habilidades para contribuir significativamente para o
	desenvolvimento sustentável da agricultura. Busco oportunidades onde eu possa utilizar minhas habilidades técnicas e experiência
	prática para aumentar a eficiência e a produtividade das operações agrícolas, ao mesmo tempo em que promovo práticas agrícolas 
	sustentáveis ​​e ambientalmente responsáveis. Estou comprometido em trabalhar em equipe e em buscar constantemente oportunidades 
	de aprendizado e crescimento profissional, sempre alcançando os melhores resultados para os clientes e para a comunidade agrícola como um todo.</p>

</body>
</html>  
